{
  "name": "nonfishz/laravel-rabbitmq",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "nonfishz",
      "email": "xxx@126.com"
    }
  ],
  "require": {
		"illuminate/support": "^6",
        "php-amqplib/php-amqplib": "2.6.3.1",
		"monolog/monolog": "~1",
		"php": ">=5.6.0"
	},
	"autoload": {
		"psr-4": {
			"Nonfishz\\RabbitMQ\\": "src"
		}
	}
}
